<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.herbert.hw2_cs329e.PikachuActivity"
    android:background="@drawable/electric_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pikachu"
        android:id="@+id/textViewPikachu"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/image_view" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="3dp"
        android:src="@mipmap/pikachu"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:layout_alignTop="@+id/textViewPikachu"
        android:layout_alignParentStart="true"
        android:onClick="onButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number:        25"
        android:id="@+id/textViewNumber"
        android:layout_below="@+id/image_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type:              Electric"
        android:id="@+id/textViewType"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textViewNumber"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Height:          1&apos;4&apos;&apos;"
        android:id="@+id/textViewHeight"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textViewType"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight:         13.2 lbs"
        android:id="@+id/textViewWeight"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textViewHeight"
        android:layout_alignParentStart="true" />

</RelativeLayout>
